<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La luna esta hermosa hoy</title>
    <style>
        body {
          background-image: url(https://cdn.pixabay.com/photo/2019/12/13/03/28/full-moon-4692068_1280.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 135%;
        }
        h1 {
            color: white;
        }
        h2 {
            color: white;
        }
        h3 {
            color: white;
        }
        h6 {
            color: white;
        }
        p {
            color: white;
        }
        </style>
</head>
<body>
    <h1>La frase</h1>
    <br>
    <h2><i><b>"La luna esta hermosa hoy"</b></i></h2>
    <br>
    <h3>Se usa en Japon para declararse a alguien</h3>
    <br>
    <h3>Si eres muy timido es como decir <h1><i><b>"Me gustas"</b></i></h1></h3>
    <br>
    <h6>Para <s>rechazar</s> le contestas: "Siempre lo fue"</h6>
    <br>
    <h2>Para <i><b>aceptar</b></i> le contestas: <i><b>"Estoy en paz"</b></i></h2>
</body>
</html>